Partlist exported from /Users/jorj/Documents/eagle/aiie/aiie.sch at 7/31/20 10:38 AM

Qty Value              Device                          Package                    Parts           Description                                                                                                      ARROW_ELECTRONICS-PURCHASE-URL                             AVAILABILITY CUI_PURCHASE_URL                                                                                                                                                      DESCRIPTION                                                                            DIGI-KEY_PART_NUMBER DIGIKEY-PURCHASE-URL                              MF                                 MOUSER-PURCHASE-URL                             MP          PACKAGE                  POPULARITY PRICE PROD_ID     SF_SKU    VALUE
1                      BATTERY-20MM_PTH                BATTCOM_20MM_PTH           CLKBAT          Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 BATT-09031  PRT-00783      
2                      CONN_03                         1X03                       J1-PRTR, J2-PWR Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                      SWITCH-SPDT-PTH-11.6X4.0MM      SWITCH_SPDT_PTH_11.6X4.0MM S64, S65        Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               SWCH-08261  COM-00102      
1   '                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S39             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   +5v                CONN_01                         1X01                       J4              Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ,                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S49             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   -                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S12             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   .                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S50             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   /                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S51             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   0                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S11             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
2   0.1uF              C-EU025_050-025X075             C025_050-025X075           C1, C2          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S2              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
3   10k                1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                  R1, R6, R7      1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-12182             1k   
1   1k                 1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                  R2              1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-12182             1k   
1   2                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S3              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   2N3904             2N3904                          TO92                       T1              NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       27                                          
1   3                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S4              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
3   3.3k               1KOHM-HORIZ-1/4W-1%             AXIAL-0.3                  R3, R4, R5      1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-12182             1k   
1   4                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S5              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   5                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S6              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   6                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S7              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   7                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S8              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   8                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S9              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   9                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S10             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   ;                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S38             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   =                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S13             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   CTRL               MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S28             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   DARR               MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S62             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   DEL                MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S14             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   ESC                MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S15             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   ESP01              ESP01                           ESP01                      U$4             ESP8266 Wifi module 01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   GND                CONN_01                         1X01                       J5              Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ILI9341 header     CONN_14                         1X14                       J1              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LA                 MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S57             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   LARR               MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S60             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   LM1117-TO22OH      LM1117-TO22OH                   TO220L1                    IC1             LDO Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LOCK               MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S53             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   LSHFT              MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S41             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
4   MOUNT-HOLE3.3      MOUNT-HOLE3.3                   3,3                        H2, H5, H6, H7  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0              3,0-PAD                    H1, H3, H4, H8  MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   NTS2101PT1G        NTS2101PT1G                     SOT323                     U$3                                                                                                                              https://snapeda.com/shop?store=Arrow+Electronics&id=274586                                                                                                                                                                                     P-Channel 8V 1.4A (Ta) 290mW (Ta) Surface Mount SC-70-3 (SOT323)                      NTS2101PT1GOSCT-ND   https://snapeda.com/shop?store=DigiKey&id=274586  ON Semiconductor                   https://snapeda.com/shop?store=Mouser&id=274586 NTS2101PT1G SOT-323 ON Semiconductor                                             
1   PARALLAX2AXIS      PARALLAX2AXIS                   PARALLAX2AXIS              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   RA                 MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S59             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   RARR               MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S61             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   RET                MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S40             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   RSHFT              MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S52             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   RST                MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S1              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   SJ1-3524N          SJ1-3524N                       CUI_SJ1-3524N              J3              3.5 mm Right-Angle Stereo Jack, 4 Pin PCB Mount, Non-Threaded                                                    https://snapeda.com/shop?store=Arrow+Electronics&id=596196              https://www.cuidevices.com/product/interconnect/connectors/audio-connectors/jacks/sj1-352xn-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  3.5 mm, Stereo, Right Angle, Through Hole, Audio Jack Connector                       CP1-3524NG-ND        https://snapeda.com/shop?store=DigiKey&id=596196  CUI Devices                        https://snapeda.com/shop?store=Mouser&id=596196 SJ1-3524N   None                                                                 
1   SPC                MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S58             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   SPEAKER            SPEAKER                         PCB_MOUNT_SPEAKER          LS2             Speaker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               COMP-11789  COM-11089      
1   TAB                MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S55             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   TEENSY41           TEENSY41                        TEENSY41                   U$2             Teensy 4.1.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   UARR               MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S63             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   UE27AC54100        UE27AC54100                     AMPHENOL_UE27AC54100       J7              Usb, 2.0 Type a, Receptacle, Th Buy Part                                                                                                                                    Warning                                                                                                                                                                             USB-A (USB TYPE-A) USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle                       https://snapeda.com/shop?store=DigiKey&id=4701388 Amphenol ICC (Commercial Products)                                                 UE27AC54100 None                                None                             
1   Vbat               CONN_01                         1X01                       J6              Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   [                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S26             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   \\                 MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S56             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   ]                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S27             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   `                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S54             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   a                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S29             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   b                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S46             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   c                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S44             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   d                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S31             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   e                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S18             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   f                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S32             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   g                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S33             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   h                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S34             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   i                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S23             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   j                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S35             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   k                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S36             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   l                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S37             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   m                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S48             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   n                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S47             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   o                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S24             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   p                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S25             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   q                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S16             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   r                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S19             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   s                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S30             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   t                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S20             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   u                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S22             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   v                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S45             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   w                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S17             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   x                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S43             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   y                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S21             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
1   z                  MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM   S42             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SWCH-08441 COM-00097      
