Updated for v9:
===============

* One Aiie v9 PCB

* 3.2" 320x240 ILI9341 SPI display
  https://www.amazon.com/gp/product/B07KPD4DHD

* Teensy 4.1 with at least (1) 8MB PSRAM added
  https://www.pjrc.com/store/teensy41.html

* 18650 battery & charger
  https://www.amazon.com/gp/product/B0129F9BXK

* (3) 10k ohm resistor, 1/4 watt
  Mouser p/n 603-MFR-25FBF52-10K, $0.10 ea

* (3) 3.3k ohm resistor, 1/4 watt
  Mouser p/n 603-MFR-25FBF52-3K3, $0.10 ea

* 0.1uF disc capacitor
  Mouser p/n 594-K104M15X7RF53H5, $0.13 ea

* (63) 6mmx6mm momentary pushbutton switches
  Mouser p/n 179-TS026643BK260LCR, $0.092 ea

* CR2032 battery holder
  Mouser p/n 534-101, $2.99
  
* CR2032 battery

* 3-pin header for printer port (optional)

* (4) M2.5 screws (for mounting the display)
  Mouser p/n 534-29301, $0.43 ea

* MicroSD card (I'm using a 16GB card, smallest that seems reasonable in 2020)

* 3.5mm headphone jack
  Mouser p/n 490-SJ1-3524N, $0.88

* USB A Female jack
  Mouser p/n 523-UE27-AC54-100, $0.74

* 3.3v linear regulator
  Mouser p/n 511-LD1117V33, $0.77

* 2n3904 PNP transistor
  Mouser p/n 833-2N3904-AP, $0.34

* nts2101p P-channel MOSFET
  Mouser p/n nts2101pt1g
    substitute: Mouser p/n 771-BSH202215, $0.40

* 5v boost regulator
  https://www.amazon.com/KOOBOOK-Step-up-Voltage-Converter-Module/dp/B07TV9TGYD

* More headers, to attach the display as you like

* Even more headers, to attach the ESP-01 as you like

* ESP8266 ESP-01 (optional, for *future* ethernet support)

* Parallax 27800 Joystick, 2-Axis, 1.64" x 1.2" x 1.1"
  Mouser p/n 619-27800, $7.95

* Brass M2.5 standoffs 16mm tall, 2pk (need 4 standoffs total)
  https://www.adafruit.com/product/2337

* (2) SPDT through-hole switch
  Mouser p/n 642-MMS1208, $1.09 ea

* speaker
  Mouser p/n AST-03032MR-R, $3.25

* 18650 battery holder
  Any with wire leads will do - I used this 2-pack:
    https://www.amazon.com/gp/product/B00FGX8NVO
